<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TimeTracker</title>
  <link rel="stylesheet" href="./style.css">  
</head>
<body>
  <main>
    <header>
      <h1>Time Tracker</h1>
      <p>Mide el tiempo que inviertes en cada proyecto</p>
    </header>

    <div class="seccionEntrada">
      <input type="text" id="inputProyecto" placeholder="Escribe el nombre de Tu proyecto...">
      <button id="btnAgregar">+ Agregar</button>
    </div>

    <div id="contenedorProyectos" class="contenedorProyectos">

      <table id="tabla">        
      </table>
      
      <p id="invitacion"></p>
    </div>

    <footer>
      <p>Hecho con Amor para desarrolladores</p>
    </footer>
  </main>  

  <script src="./main.js"></script>
  
</body>
</html>